# spring_grpc_http

./: .gitignore  .travis.yml  Dockerfile  README.md
benchmark/: go.mod  go.sum  main.go
benchmark/pkg/: ping.pb.go
core/: .gitignore  pom.xml
core/src/main/java/com/thinhda/spring/grpc/core/: CoreApplication.java
core/src/main/java/com/thinhda/spring/grpc/core/config/: ApiConfig.java  SecurityConfig.java  WebMvcConfig.java
core/src/main/java/com/thinhda/spring/grpc/core/controller/: GrpcController.java  PingController.java
core/src/main/java/com/thinhda/spring/grpc/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ServerAuthenticateProvider.java
core/src/main/java/com/thinhda/spring/grpc/core/service/: PingService.java
core/src/main/proto/: ping.proto
core/src/main/resources/: application.yml
core/src/test/java/com/thinhda/spring/grpc/core/controller/: GrpcControllerTest.java  PingControllerTest.java
